---
- hosts: '{{target}}'
  tasks: 
    - name: LAMP installation Debian/ubuntu
      apt: name={{item}} state=present
      with_items: '{{lamp_packages_deb}}'
      when: ansible_os_family == 'Debian'

    - name: LAMP installation Centos/RedHat
      yum: name={{item}} state=present
      with_items: '{{lamp_packages_el}}'
      when: ansible_os_family == 'RedHat'
      
    - name: Redemarrage des services RedHat/Centos
      shell: systemctl restart httpd mariadb && systemctl enable httpd mariadb     
      when: ansible_os_family == 'RedHat'
  
    - name: Redemarrage des services Debian/Ubuntu
      shell: systemctl restart apache2 mariadb && systemctl enable apache2 mariadb     
      when: ansible_os_family == 'Debian'
      
    - name: Ouverture du pare-feu RedHat/Centos 
      shell: firewall-cmd --zone=public --permanent --add-service=httpd && firewall-cmd --reload   
      when: ansible_os_family == 'RedHat'
      
      
